FROM python:3.10-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential && rm -rf /var/lib/apt/lists/*

WORKDIR /srv
RUN pip install --no-cache-dir mlflow==2.14.3 PyMySQL==1.1.1 cryptography

# MLflow leerá estas vars desde docker-compose
ENV ARTIFACT_ROOT=/mlflow/artifacts
EXPOSE 5000

CMD sh -c 'mlflow server \
  --backend-store-uri mysql+pymysql://${MYSQL_USER}:${MYSQL_PASSWORD}@db:3306/${MYSQL_DATABASE} \
  --default-artifact-root ${ARTIFACT_ROOT} \
  --host 0.0.0.0 --port 5000'
