# Dockerfile for Face Analytics API
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install minimal system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    libglib2.0-0 \
    libgomp1 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better Docker layer caching
COPY requirements.api.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.api.txt

# Copy application code
COPY api/ ./api/
COPY training/ ./training/
COPY artifacts/ ./artifacts/

# Create necessary directories
RUN mkdir -p /app/logs /app/uploads

# Set environment variables
ENV PYTHONPATH=/app
ENV MLFLOW_TRACKING_URI=http://mlflow:5000
ENV MYSQL_HOST=db
ENV MYSQL_PORT=3306
ENV MYSQL_USER=mlflow
ENV MYSQL_PASSWORD=mlflow
ENV MYSQL_DATABASE=mlflow

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the application
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]